include script2/current_dir_rule.Makefile
$(eval $(call current_dir_rule))

include mirror_dir.Makefile
MIRROR_DIR:=$(call get_mirror_dir,.storage.mirror_dir)
include script2/R/Rsuffix_mirror_rule.Makefile
$(eval $(call Rpdf_mirror_rule, main.R ../read.coda/read.openbugs/main.RData,,infile="$$(call remove_md5,$$(word 2,$$^))"; invar_name="$$(patsubst %.RData,%,$$(notdir $$(call remove_md5,$$(word 2,$$^))))";))
