include script2/current_dir_rule.Makefile
include script2/subdir_rule.Makefile

$(eval $(call current_dir_rule))
$(eval $(call subdir_rule, mcmc.list))
$(eval $(call subdir_rule, [.mcmc.list mcmc.list))
$(eval $(call subdir_rule, [[.mcmc.list mcmc.list))

