include script2/current_dir_rule.Makefile
include script2/subdir_rule.Makefile

$(eval $(call current_dir_rule))
$(eval $(call subdir_rule, data))
$(eval $(call subdir_rule, train))
$(eval $(call subdir_rule, predict.train train))
$(eval $(call subdir_rule, plotClassProbs predict.train))
$(eval $(call subdir_rule, plotObsVsPred predict.train))
