include script2/current_dir_rule.Makefile
$(eval $(call current_dir_rule))

include mirror_dir.Makefile
MIRROR_DIR:=$(call get_mirror_dir,.storage.mirror_dir)
include script2/R/Rsuffix_mirror_rule.Makefile
$(eval $(call RRData_mirror_rule, main.R))
$(eval $(call RRData_mirror_rule, main2.R))
$(eval $(call RRData_mirror_rule, main3.R))
$(eval $(call Rpdf_mirror_rule, main_pdf.R main.RData))
$(eval $(call Rpdf_mirror_rule, main2_pdf.R main2.RData))
$(eval $(call Rpdf_mirror_rule, main3_pdf.R main3.RData))
