include script2/current_dir_rule.Makefile
$(eval $(call current_dir_rule))

include mirror_dir.Makefile
MIRROR_DIR:=$(call get_mirror_dir,.storage.mirror_dir)
include script3/R/Rsfx_mirror_rule.Makefile
$(eval $(call Rpdf_mirror_rule, main.R ../mhtdata/main.RData))
#$(eval $(call RRData_mirror_rule, main_RData3.R indir/infile.txt))
#
#$(eval $(call RRData_mirror_rule, main_RData1.R, main_RData.RData))
#$(eval $(call RRData_mirror_rule, main_cmdargs.R, , main_cmdargs="main_cmdargs";main_cmdargs1="$$<";))
#$(eval $(call Rcsv_mirror_rule, main_csv.R input.txt))
#$(eval $(call Rtxt_mirror_rule, main_txt.R input.txt))
#$(eval $(call Rpng_mirror_rule, main_png.R input.txt))
#$(eval $(call Rpdf_mirror_rule, main_pdf.R input.txt))
#$(eval $(call Rtiff_mirror_rule, main_tiff.R input.txt))
#$(eval $(call Rdb3_mirror_rule, main_db3.R input.txt))
#$(eval $(call Rdir_mirror_rule, main_dir.R))
#$(eval $(call Rdir_mirror_rule, main_dir1.R, main_dir/.dir))
#
#$(eval $(call RRData_mirror_rule, main_RData2.R, main_dir/.dir))
#
#include script2/current_dir_rule.Makefile
#$(eval $(call current_dir_rule))
#
#include mirror_dir.Makefile
#MIRROR_DIR:=$(call get_mirror_dir,.storage.mirror_dir)
#include script3/R/Rsfxtgt_mirror_rule.Makefile
#
#$(eval $(call RRDatatgt_mirror_rule, main_RData.RData, main_RData.R))
#$(eval $(call Rftgt_mirror_rule, main_csv.csv, main_csv.R))
#$(eval $(call Rdtgt_mirror_rule, main_dir, main_dir.R))
#
#include cmdargs/R.Makefile
#
#$(eval $(call RRData_mirror_rule, main.R))
#$(eval $(call RRData_mirror_rule, main1.R main.RData,, $(call Rcmdargs_file_rule, infile, 2) $(call Rcmdargs_RData_varname_rule, invar_name, 2)))
#$(eval $(call RRData_mirror_rule, main2.R main.RData,, $(call Rcmdargs_rule, ,2)))
#
#
########
#include script2/current_dir_rule.Makefile
#$(eval $(call current_dir_rule))
#
#include mirror_dir.Makefile
#MIRROR_DIR:=$(call get_mirror_dir,.storage.mirror_dir)
#include script3/scriptf_mirror_rule.Makefile
#
#$(eval $(call scriptf_mirror_rule\
#	, intermediate.txt\
#	, input.txt\
#	, \
#	, touch $$@))
#
#$(eval $(call scriptf_mirror_rule\
#	, output.txt\
#	, \
#	, intermediate.txt\
#	, touch $$@))
#
#$(eval $(call scriptf_mirror_rule\
#	, outdir/output.txt\
#	, \
#	, intermediate.txt\
#	, touch $$@))
#
#$(eval $(call scriptf_mirror_rule\
#	, outfile.txt\
#	, indir\
#	, \
#	, touch $$@))
#
#INPUT:=input1
#OUTPUT:=output1
#FILES:=$(wildcard $(INPUT)/*/*.txt)
#PREFIXES:=$(patsubst $(INPUT)/%.txt,%,$(FILES))
#
#$(foreach TMP, $(PREFIXES),\
#	$(eval $(call scriptf_mirror_rule\
#	, $(OUTPUT)/$(TMP).output.txt\
#	, $(INPUT)/$(TMP).txt\
#	, \
#	, cp $$(call remove_md5,$$<) $$@)))
#
