include script2/current_dir_rule.Makefile
$(eval $(call current_dir_rule))

include mirror_dir.Makefile
MIRROR_DIR:=$(call get_mirror_dir,.storage.mirror_dir)
include script3/R/Rsfx_mirror_rule.Makefile
$(eval $(call RRData_mirror_rule, main.R))

