include script2/current_dir_rule.Makefile
$(eval $(call current_dir_rule))

include mirror_dir.Makefile
MIRROR_DIR:=$(call get_mirror_dir,.storage.mirror_dir)
include script3/R/Rsfx_mirror_rule.Makefile
include cmdargs/R.Makefile
$(eval $(call RRData_mirror_rule, modImp.R ../data/data.RData ../fit/fitObject.RData,, $(call Rcmdargs_rule, ,2)))


